POSTGRES_DATABASE=mycoverdb
POSTGRES_USER=mycoveruser
POSTGRES_HOST=db
POSTGRES_PASSWORD=mycoverpassword
EMAIL_HOST=smtp.office365.com
EMAIL_ID=
EMAIL_PASS=
EMAIL_SENDER_ID=emmanuelloluwatobi@gmail.com